processor lfsr_random
inputs:
  seed: u32
outputs:
  value: u32
  next_seed: u32

; Linear Feedback Shift Register (LFSR) - classic RNG from original Spacewar!
; Uses Galois LFSR with polynomial x^32 + x^22 + x^2 + x + 1
; Matches the spirit of the original PDP-1 implementation

; Shift right and apply XOR feedback
shifted = seed >> 1
bit = ((seed >> 0) ^ (seed >> 10) ^ (seed >> 30) ^ (seed >> 31)) & 1
next_seed = shifted | (bit << 31)

; Output value is the current seed
value = seed

; Note: Runtime should maintain persistent seed across ticks
; Initial seed can be from timestamp or user-provided
