processor lfsr_random
inputs:
  seed: u32
outputs:
  value: u32
  next_seed: u32

; Linear Feedback Shift Register - AUTHENTIC PDP-1 algorithm
; From original spacewar_2b_25mar62.txt source code
;
; Original PDP-1 assembly:
;   lac N
;   rar 1s          ; rotate right 1
;   xor (335671     ; XOR with constant (octal)
;   add (335671     ; ADD same constant
;   dac N
;
; Constant 335671 (octal) = 114617 (decimal) = 0x1BF39 (hex)

; Rotate right 1 bit
shifted = seed >> 1
carry = seed & 1
rotated = shifted | (carry << 31)

; XOR with constant then ADD constant (authentic algorithm)
xored = rotated ^ 0x1BF39
next_seed = xored + 0x1BF39

; Output value is the current seed
value = seed

