# spacewar:advance_starfield_scroll — Two-Level Timer Starfield Scroll
#
# Peter Samson's Expensive Planetarium scrolls the star background
# by 1 position every ~40 frames, using a two-level timer cascade.
#
# Source: L623-653 (bck routine, bcc/bkc/fpr variables)

processor spacewar:advance_starfield_scroll
  inputs:
    starfield:  spacewar:starfield_state
    config:     spacewar:game_config
  outputs:
    starfield:  spacewar:starfield_state

  # --- SW4: disable background ---
  # Source: L630: szs 40; jmp bcx
  if config.disable_background:
    # No scroll when background is disabled
  else:
    # --- Level 1: frame counter (bcc) ---
    # Source: L632-635
    # isp bcc; jmp bcx  → count up, skip if positive
    # law i 2; dac bcc  → reset to -2 (fires every 2 frames)
    var frame_counter = starfield.scroll_counter + 1
    if frame_counter < 0:
      # Not yet time — just update counter
      starfield = starfield with { scroll_counter = frame_counter }
    else:
      # Frame counter fired — reset and check scroll counter
      frame_counter = -2                     # L634-635: law i 2; dac bcc

      # Source: L636-639: dislis calls (runtime rendering, not game logic)

      # --- Level 2: scroll counter (bkc) ---
      # Source: L640-648
      # isp bkc; jmp bcx → count up, skip if positive
      # law i 20; dac bkc → reset to -20 (fires every 20 level-1 ticks)
      # law i 1; add fpr → advance scroll offset by 1
      # spa; add (20000 → wrap at 0 (fpr goes down; add 20000₈ = 8192 when negative)
      # dac fpr

      # Note: we combine bcc into the scroll_counter field.
      # The two-level timer means: bkc fires every 20 × 2 = 40 frames.
      # For simplicity, we model the combined behavior:
      # scroll_counter counts from -40 to 0, advancing scroll by 1 when it fires.
      var scroll_ctr = starfield.scroll_counter + 1
      if scroll_ctr < 0:
        starfield = starfield with { scroll_counter = scroll_ctr }
      else:
        # Scroll advances!
        scroll_ctr = -40                     # Combined: -20 × 2 frames

        var offset = starfield.scroll_offset - 1  # L644: law i 1; add fpr (fpr counts DOWN)
        if offset < 0:
          offset = offset + 8192             # L647: add (20000 — wrap

        starfield = starfield with {
          scroll_offset = offset,
          scroll_counter = scroll_ctr
        }
