#! runs-prim 1.0

# spacewar:advance_starfield_scroll — Two-Level Timer Starfield Scroll
#
# Peter Samson's Expensive Planetarium scrolls the star background
# by 1 position every 32 frames, using a two-level timer cascade.
#
# Source: L629-653 (bck routine, bcc/bkc/fpr variables)
# Masswerk: Part 1, "The Expensive Planetarium" (insidespacewar-pt1-ep.html)

processor spacewar:advance_starfield_scroll
  inputs:
    starfield:  spacewar:starfield_state
    config:     spacewar:game_config
  outputs:
    starfield:  spacewar:starfield_state

  # --- SW4: disable background ---
  # L630: szs 40  — skip if sense switch 4 is NOT set
  # L631: jmp bcx — if SW4 set, return immediately (no stars)
  if config.disable_background:
    output starfield = starfield
  else:
    # --- Level 1: frame counter (bcc) ---
    # L632: isp bcc — increment bcc, skip if result >= 0
    # L633: jmp .   — (bcx) return if bcc still negative
    let bcc = starfield.frame_counter + 1

    if bcc < 0:
      # bcc still negative — not yet time. Return with updated counter.
      output starfield = starfield with { frame_counter = bcc }
    else:
      # bcc fired (>= 0). Reset to -2.
      # L634: law i 2  — AC = -2
      # L635: dac bcc  — bcc = -2
      let bcc_reset = -2

      # L636-639: dislis calls — rendering only, not game state.
      # The four dislis macro expansions display star magnitudes 1-4
      # at different CRT brightness levels. This is a runtime concern,
      # not modeled in DIGS.

      # --- Level 2: scroll counter (bkc) ---
      # L640: isp bkc — increment bkc, skip if result >= 0
      # L641: jmp bcx — return if bkc still negative
      let bkc = starfield.scroll_counter + 1

      if bkc < 0:
        # bkc still negative — no scroll this tick.
        output starfield = starfield with { frame_counter = bcc_reset, scroll_counter = bkc }
      else:
        # bkc fired (>= 0). Reset to -16.
        # L642: law i 20  — AC = -16₁₀ (20₈ = 16₁₀)
        # L643: dac bkc   — bkc = -16
        let bkc_reset = -16

        # Advance scroll offset (fpr) by decrementing.
        # L644: law i 1   — AC = -1
        # L645: add fpr   — AC = fpr + (-1) = fpr - 1
        let offset = starfield.scroll_offset + -1

        # L646: spa        — skip if AC >= 0
        # L647: add (20000 — AC = AC + 8192₁₀ (wrap around)
        # L648: dac fpr    — fpr = AC
        let offset = if offset >= 0 then offset else offset + 8192

        output starfield = starfield with { frame_counter = bcc_reset, scroll_counter = bkc_reset, scroll_offset = offset }
