#! runs-prim 1.0

# spacewar:divide — 34÷18-bit Ones-Complement Divide
#
# Divides a 34-bit ones-complement dividend by an 18-bit divisor,
# producing an 18-bit quotient and 18-bit remainder.
#
# Two PDP-1 entry points are unified into one DIGS processor:
#   dvd (L359): full 34-bit dividend (high word in AC, low in IO)
#   idv (L351): single 18-bit dividend (sign-extended to 34-bit)
# Callers needing the idv behavior should set dividend_high to the
# sign extension of dividend_low (all 1s if negative, all 0s if positive).
#
# Source: L346-396 of spacewar3.1_complete.txt
#   L359-373: dvd entry — load and abs(divisor), abs(34-bit dividend)
#   L374-376: overflow check (dividend_high >= divisor → error)
#   L377:     repeat 22, dis idv — 22 divide-step instructions
#   L378-381: final correction, extract quotient
#   L382-396: sign correction and return
# Attribution: BBN divide subroutine (L346 comment)
#
# Return convention: despite L349 comment ("quot in ac, rem in io"),
# the actual return (L392-395) is remainder in AC, quotient in IO.
# In RUNS, both are named outputs regardless of register assignment.

processor spacewar:divide
  inputs:
    dividend_high:  spacewar:fixed18
    dividend_low:   spacewar:fixed18
    divisor:        spacewar:fixed18
  outputs:
    quotient:       spacewar:fixed18
    remainder:      spacewar:fixed18

  # ── Step 1: Take absolute values ───────────────────────────────
  # L361-364: load divisor, spa/cma → magnitude
  # L365-373: load 34-bit dividend, sma/cma + rcr swap → magnitude
  #
  # Reconstruct the 34-bit dividend as a single int value.
  # High word occupies bits 17..34, low word occupies bits 0..16.
  # (17 magnitude bits per word, matching the multiply convention.)
  let dividend_sign = dividend_high < 0

  # Take magnitude of divisor
  # L362: spa — skip if positive
  # L363: cma — complement if negative
  let mag_divisor = if divisor >= 0 then divisor else -divisor

  # Take magnitude of 34-bit dividend
  # L365-373: complement both words if negative (same rcr swap as multiply)
  let mag_high = if dividend_sign then -dividend_high else dividend_high
  let mag_low = if dividend_sign then -dividend_low else dividend_low

  # Reconstruct 34-bit magnitude from two 17-bit magnitude words
  # Using DIGS arbitrary-precision int to avoid overflow
  let mag_dividend = mag_high * 131072 + mag_low

  # ── Step 2: Overflow check ─────────────────────────────────────
  # L374: sub idv — AC = mag_dividend_high - mag_divisor
  # L375: sma     — skip if < 0
  # L376: jmp dve — overflow! quotient would exceed 18 bits
  #
  # Precondition: mag_high < mag_divisor (guaranteed by construction
  # in the Spacewar! source). If violated, result is undefined.
  # In DIGS, we assert this invariant but do not model the error path.

  # ── Step 3: Divide magnitudes ──────────────────────────────────
  # L377: repeat 22, dis idv — 22 divide-step instructions
  # L378: add idv           — final correction (restoring division)
  #
  # The PDP-1 `dis` instruction processes one bit per step.
  # With 17+5 extra bits of precision, 22 steps produces a
  # 17-bit magnitude quotient and remainder.
  #
  # Using DIGS arbitrary-precision int:
  let mag_quotient = mag_dividend / mag_divisor
  let mag_remainder = mag_dividend - mag_quotient * mag_divisor

  # ── Step 4: Sign correction ────────────────────────────────────
  # Quotient sign: negative if dividend and divisor signs differ.
  # L382-384: lio dvd; spi; cma — negate quotient if dividend negative
  # L386-389: xct dv1; xor dvd; rcr 9s×2 — further correction for divisor sign
  #
  # Remainder sign: matches the dividend sign.
  # L392-394: lac idv; spi; cma — negate remainder based on combined sign state
  #
  # Net effect (standard truncated division):
  #   quotient < 0 when dividend and divisor have different signs
  #   remainder has same sign as dividend
  let divisor_sign = divisor < 0
  let signs_differ = (dividend_sign and not divisor_sign) or (not dividend_sign and divisor_sign)

  if signs_differ:
    output quotient = -mag_quotient
  else:
    output quotient = mag_quotient

  if dividend_sign:
    output remainder = -mag_remainder
  else:
    output remainder = mag_remainder
