# spacewar:explosion_tick — Explosion Progression
#
# Decelerates an exploding entity, generates particle scatter data,
# and counts down to entity removal.
#
# Source: L946-983 (mex routine)

processor spacewar:explosion_tick
  inputs:
    object:       spacewar:object
    prng:         spacewar:prng_state
  outputs:
    object:       spacewar:object
    prng:         spacewar:prng_state
    particle_seed:    spacewar:fixed18   # PRNG state for particle reproduction
    particle_count:   int                # Number of particles this frame

  # Decelerate: velocity -= velocity >> 3 (damping via diff with zero accel)
  # Source: L952: cla; diff \mdx, mx1, (sar 3s — AC starts as 0
  # The diff macro with AC=0 means: velocity += 0, position += velocity >> 3.
  # Actually this DOESN'T decelerate — it just integrates position.
  # The explosion has no acceleration. It drifts.
  let ix = spacewar:velocity_integrate(
    object.position_x, object.velocity_x, 0, 3
  )
  let iy = spacewar:velocity_integrate(
    object.position_y, object.velocity_y, 0, 3
  )
  object = object with {
    position_x = ix.position,
    position_y = iy.position,
    velocity_x = ix.velocity,
    velocity_y = iy.velocity
  }

  # Generate particle scatter data for render
  # Source: L957-977
  # The instruction budget (mb1) determines explosion scale.
  # L957: lac i mb1; cma cli-opr; sar 3s; dac \mxc
  # In RUNS: use a fixed explosion scale (the instruction budget
  # is a PDP-1 timing artifact).
  let explosion_scale = 12       # Reasonable default matching ~2000>>3 = 250, /140 ≈ 1.8 iterations... but simplified

  # Capture PRNG state before particle generation
  particle_seed = prng.state
  particle_count = explosion_scale

  # Advance PRNG state by particle_count iterations
  # (the original generates particles inline; we defer rendering
  # to the runtime, which reproduces particles from the seed)
  var rng = prng
  repeat 12 as i:
    rng = spacewar:random(rng.state) with { state = rng.state }
    # Two random calls per particle (x and y offset)
    rng = spacewar:random(rng.state) with { state = rng.state }
  prng = rng

  # Count down lifetime
  # Source: L978: count i ma1, mxr — isp i ma1; jmp mxr
  var life = object.lifetime + 1
  if life >= 0:
    # Explosion finished — clear the entity slot
    object = object with { state = empty, lifetime = 0 }
  else:
    object = object with { lifetime = life }
