#! runs-prim 1.0

# spacewar:match_initialize — Full Table Reset and Ship Placement
#
# Resets the entire entity table and places ships with full resources.
# Handles game count logic (finite matches, tie-breaking).
#
# Source: L764-828 (label `a` through `jmp ml0`)
#
# Game Count Logic (L764-772):
#   lac \gct; sma; jmp a5       → if game_count >= 0, skip (infinite play)
#   count \gct, a5              → increment game_count, if still < 0, continue
#   lac \1sc; sas \2sc; jmp a4  → if scores differ, match over
#   law i 1; dac \gct           → if tied, force one more round (-1)
#
# Table Clear (L792):
#   clear mtb, nnn-1            → zero all 24 × all-properties entries
#
# Ship Placement (L793-804):
#   law ss1; dac mtb            → ship 1 state = active
#   lac (200000; dac nx1; dac ny1 → ship 1 at (+65536, +65536)
#   cma; dac nx1 1; dac ny1 1   → ship 2 at (-65536, -65536)
#   lac (144420; dac nth         → ship 1 angle = π (51472₁₀)
#   (ship 2 angle = 0, left from table clear)
#
# Resources (L816-827):
#   xct tno; dac ntr; dac ntr 1         → torpedoes = -33
#   lac foo; dac nfu; dac nfu+1          → fuel = -8192
#   xct mhs; dac nh2; dac nh2 1         → hyperspace shots = -8
#
# Outline compilation (L806-815) is a runtime concern, not DIGS.
# Instruction count budget nb1 (L822-823) is a runtime timing concern.

processor spacewar:match_initialize
  inputs:
    objects:  spacewar:object[]
    result:   spacewar:match_result
    config:   spacewar:game_config
    consts:   spacewar:game_constants
  outputs:
    objects:  spacewar:object[]
    result:   spacewar:match_result

  # --- Game count logic ---
  # Source: L764-772 (label `a`)
  #
  # PDP-1 uses \gct as a negative counter incremented via `isp`.
  # When gct < 0: match in progress, decrement rounds remaining.
  # When gct reaches 0: check scores for tiebreaker.
  # When gct >= 0 at entry: infinite play (0 rounds configured).

  let rounds = result.rounds_remaining

  # L764-766: lac \gct; sma; jmp a5 — if gct >= 0, skip to a5
  # L767: count \gct, a5 — isp \gct; jmp a5 (increment, jump if still < 0)
  # In RUNS: rounds_remaining is stored as a positive countdown.
  # gct < 0 in PDP-1 ↔ rounds > 0 in RUNS.
  if rounds <= 0:
    # Infinite play or no match configured. Skip game count logic.
    # Clear all objects and place ships.
    let init_pos = 0o200000 as spacewar:fixed18      # 65536₁₀ (L797)
    let init_angle = 0o144420 as spacewar:fixed18     # 51472₁₀ = π (L803)

    for i in range(24) from objs = objects:
      let objs = objs with { [i] = objs[i] with {
        state = spacewar:empty,
        collidable = false,
        position_x = 0,
        position_y = 0,
        velocity_x = 0,
        velocity_y = 0,
        angular_velocity = 0,
        angle = 0,
        lifetime = 0,
        fuel = 0,
        torpedoes = 0,
        outline_ref = 0,
        prev_controls = 0,
        hyperspace_saved_state = spacewar:empty,
        hyperspace_shots_remaining = 0,
        hyperspace_recharge_timer = 0,
        hyperspace_uncertainty_acc = 0
      }}

    # Place Ship 1 — Needle (L793-804)
    let objs = objs with { [0] = objs[0] with {
      state = spacewar:ship,
      collidable = true,
      position_x = init_pos,                           # L798: dac nx1
      position_y = init_pos,                           # L799: dac ny1
      angle = init_angle,                              # L803-804: lac (144420; dac nth
      outline_ref = 0,                                 # Ship config index 0 (Needle)
      torpedoes = -consts.max_torpedoes,                # L816-818: xct tno → law i 41 → -33
      fuel = consts.max_fuel,                           # L819-821: lac foo → -8192
      hyperspace_shots_remaining = -consts.hyperspace_max_shots  # L825-827: xct mhs → law i 10 → -8
    }}

    # Place Ship 2 — Wedge (L800-802)
    # Ship 2 angle = 0, left from table clear (NOT π like ship 1)
    let objs = objs with { [1] = objs[1] with {
      state = spacewar:ship,
      collidable = true,
      position_x = -init_pos,                          # L800-801: cma; dac nx1 1
      position_y = -init_pos,                          # L802: dac ny1 1
      angle = 0,                                       # Left at 0 from clear (not nth)
      outline_ref = 1,                                 # Ship config index 1 (Wedge)
      torpedoes = -consts.max_torpedoes,
      fuel = consts.max_fuel,
      hyperspace_shots_remaining = -consts.hyperspace_max_shots
    }}

    output objects = objs
    output result = result with {
      state = spacewar:playing,
      rounds_remaining = 0,
      restart_timer = 0
    }
  else:
    # Match in progress (rounds > 0).
    # L767: count \gct, a5 — decrement rounds remaining.
    let rounds = rounds - 1

    if rounds == 0:
      # L768-772: Rounds exhausted — check for tie.
      # lac \1sc; sas \2sc; jmp a4 → if scores differ, match over
      # law i 1; dac \gct → if tied, force one more round
      if result.score_1 == result.score_2:
        # Tie — force one more round (L771-772)
        # Clear all objects and place ships for tiebreaker.
        let init_pos = 0o200000 as spacewar:fixed18
        let init_angle = 0o144420 as spacewar:fixed18

        for i in range(24) from objs = objects:
          let objs = objs with { [i] = objs[i] with {
            state = spacewar:empty,
            collidable = false,
            position_x = 0,
            position_y = 0,
            velocity_x = 0,
            velocity_y = 0,
            angular_velocity = 0,
            angle = 0,
            lifetime = 0,
            fuel = 0,
            torpedoes = 0,
            outline_ref = 0,
            prev_controls = 0,
            hyperspace_saved_state = spacewar:empty,
            hyperspace_shots_remaining = 0,
            hyperspace_recharge_timer = 0,
            hyperspace_uncertainty_acc = 0
          }}

        let objs = objs with { [0] = objs[0] with {
          state = spacewar:ship,
          collidable = true,
          position_x = init_pos,
          position_y = init_pos,
          angle = init_angle,
          outline_ref = 0,
          torpedoes = -consts.max_torpedoes,
          fuel = consts.max_fuel,
          hyperspace_shots_remaining = -consts.hyperspace_max_shots
        }}

        let objs = objs with { [1] = objs[1] with {
          state = spacewar:ship,
          collidable = true,
          position_x = -init_pos,
          position_y = -init_pos,
          angle = 0,
          outline_ref = 1,
          torpedoes = -consts.max_torpedoes,
          fuel = consts.max_fuel,
          hyperspace_shots_remaining = -consts.hyperspace_max_shots
        }}

        output objects = objs
        output result = result with {
          state = spacewar:playing,
          rounds_remaining = 1,
          restart_timer = 0
        }
      else:
        # Scores differ — match over (L770: jmp a4)
        output objects = objects
        output result = result with {
          state = spacewar:match_over,
          rounds_remaining = 0
        }
    else:
      # Rounds still remaining (gct still < 0 after increment).
      # Clear all objects and place ships for next round.
      let init_pos = 0o200000 as spacewar:fixed18
      let init_angle = 0o144420 as spacewar:fixed18

      for i in range(24) from objs = objects:
        let objs = objs with { [i] = objs[i] with {
          state = spacewar:empty,
          collidable = false,
          position_x = 0,
          position_y = 0,
          velocity_x = 0,
          velocity_y = 0,
          angular_velocity = 0,
          angle = 0,
          lifetime = 0,
          fuel = 0,
          torpedoes = 0,
          outline_ref = 0,
          prev_controls = 0,
          hyperspace_saved_state = spacewar:empty,
          hyperspace_shots_remaining = 0,
          hyperspace_recharge_timer = 0,
          hyperspace_uncertainty_acc = 0
        }}

      let objs = objs with { [0] = objs[0] with {
        state = spacewar:ship,
        collidable = true,
        position_x = init_pos,
        position_y = init_pos,
        angle = init_angle,
        outline_ref = 0,
        torpedoes = -consts.max_torpedoes,
        fuel = consts.max_fuel,
        hyperspace_shots_remaining = -consts.hyperspace_max_shots
      }}

      let objs = objs with { [1] = objs[1] with {
        state = spacewar:ship,
        collidable = true,
        position_x = -init_pos,
        position_y = -init_pos,
        angle = 0,
        outline_ref = 1,
        torpedoes = -consts.max_torpedoes,
        fuel = consts.max_fuel,
        hyperspace_shots_remaining = -consts.hyperspace_max_shots
      }}

      output objects = objs
      output result = result with {
        state = spacewar:playing,
        rounds_remaining = rounds,
        restart_timer = 0
      }
