#! runs-prim 1.0

# spacewar:multiply — 18×18-bit Ones-Complement Multiply
#
# Multiplies two 18-bit ones-complement values, producing a 34-bit
# product with 2 sign bits, returned as high and low 18-bit words.
#
# This is the BBN (Bolt Beranek & Newman) multiply subroutine used
# throughout Spacewar! for all fixed-point multiplication.
#
# Algorithm:
#   1. Take absolute values of both factors (L275-277, L281-282)
#   2. Multiply 17-bit magnitudes → 34-bit product (L284-285: 21 mus steps)
#   3. If signs differ (L287-289: XOR sign bits), negate product (L291-298)
#   4. Return high word in .high, low word in .low
#
# Source: L257-301 of spacewar3.1_complete.txt
#   L273-286: mpy entry — magnitude multiply via mus steps
#   L287-290: sign check (XOR of original factors)
#   L291-298: sign correction (ones-complement negate of 34-bit value)
#   L299-301: return (high word in AC, low word in IO)
# Attribution: BBN multiply subroutine (L258 comment)
#
# The `mult` macro (L195-198) used by sin/cos calls this via `jda mpy`.
# The `imp` variant (L260-269) returns the low word instead.

processor spacewar:multiply
  inputs:
    a:        spacewar:fixed18
    b:        spacewar:fixed18
  outputs:
    high:     spacewar:fixed18
    low:      spacewar:fixed18

  # ── Step 1: Take absolute values (magnitude) ──────────────────
  # L275: lac mpy     — load first factor
  # L276: spa         — skip if positive
  # L277: cma         — complement (ones-complement negate)
  # (same for second factor at L281-282)
  #
  # In ones-complement, negation is bitwise complement (~x).
  # For the multiply, we work with magnitudes.
  # Sign of original factors is preserved for step 3.
  let mag_a = if a >= 0 then a else -a
  let mag_b = if b >= 0 then b else -b

  # ── Step 2: Multiply magnitudes ────────────────────────────────
  # L283: dac mp2     — store magnitude of second factor
  # L284: cla         — clear AC (accumulator = 0)
  # L285: repeat 21, mus mp2 — 21 multiply-step instructions
  #
  # The PDP-1 `mus` instruction processes one bit of the multiplier
  # per step. With 17 significant bits (18 minus sign), 21 steps
  # covers all bits with extra precision. The result accumulates
  # in the combined AC+IO register (36 bits).
  #
  # After 21 steps: AC = high 17 bits of product, IO = low 17 bits.
  # (AC bit 0 = sign = 0 since magnitudes are positive.)
  #
  # Using DIGS arbitrary-precision `int` to avoid overflow:
  let product = mag_a * mag_b

  # ── Extract high and low words ─────────────────────────────────
  # The 34-bit product occupies the combined AC+IO (36 bits total,
  # but only 34 are significant: 17 bits magnitude × 2).
  # High word = product >> 17 (the upper bits)
  # Low word = product & 0x1FFFF (the lower 17 bits)
  #
  # In 18-bit ones-complement, bit 17 is the sign bit.
  # For positive magnitudes, the sign bit is 0.
  let high_word = product >> 17
  let low_word = product & 131071

  # ── Step 3: Sign correction ────────────────────────────────────
  # L287: xct mp1     — reload second factor
  # L288: xor mpy     — XOR with first factor
  # L289: sma         — skip if negative (signs differ)
  # L290: jmp mp3     — signs same → skip negation
  #
  # If the original factors had different signs, the product
  # must be negated. In ones-complement, negation of a 34-bit
  # value requires complementing BOTH high and low words.
  #
  # L291-298: complement high word, swap AC/IO, complement low word,
  # swap back, store corrected high word.
  let signs_differ = (a >= 0 and b < 0) or (a < 0 and b >= 0)

  if signs_differ:
    # Ones-complement negate: complement both words
    # L291: lac mp2; cma → ~high
    # L295: cma (on low) → ~low
    # Ones-complement: ~x == -x in ones-complement representation
    output high = -high_word
    output low = -low_word
  else:
    output high = high_word
    output low = low_word
