# spacewar:process_spawns — Torpedo Entity Creation
#
# Takes spawn requests from torpedo_launch Processors and allocates
# empty entity slots. Sets torpedo state, position, velocity, and lifetime.
#
# Source: L1245-1288 (sr1 through sr7)

processor spacewar:process_spawns
  inputs:
    objects:        spacewar:object[]
    spawn_requests: spacewar:spawn_request[]    # From torpedo_launch outputs
    consts:         spacewar:game_constants
  outputs:
    objects:        spacewar:object[]

  var objs = objects

  for each req in spawn_requests:
    if not req.active:
      continue

    # Search for empty slot
    # Source: L1245-1251: init sr1, mtb; lac .; sza i; jmp sr2; index...; hlt
    var found_slot = -1
    for k from 2 to 23:                     # Slots 0-1 are ships; torpedoes go in 2-23
      if objs[k].state == empty:
        found_slot = k
        break

    if found_slot < 0:
      continue                               # No empty slot — silently drop (original does hlt)

    # Populate torpedo
    # Source: L1255-1288
    objs[found_slot] = objs[found_slot] with {
      state = torpedo,                       # L1255-1256: lac (tcr; dac i sr1
      collidable = true,
      position_x = req.spawn_x,             # L1260-1261: lio \stx; dio .
      position_y = req.spawn_y,             # L1264-1265: lio \sty; dio .
      velocity_x = req.spawn_dx,            # L1277-1278: add i \mdx; dac .
      velocity_y = req.spawn_dy,            # L1281-1282: add i \mdy; dac .
      lifetime = -consts.torpedo_lifetime    # L1285-1286: xct tlf; dac .  (tlf = law i 140₈ = -96)
    }

    # Set reload timer on the parent ship
    # Source: L1283-1284: xct rlt; dac i ma1
    # This is handled by torpedo_launch setting reload_time on the ship object.
    # The spawn processor doesn't modify the parent ship — that's already done.

# spacewar:spawn_request — Internal Record for torpedo spawn intent
# (Defined inline for Phase 5. Could also be a separate Record file.)
# Fields: active (bool), spawn_x, spawn_y, spawn_dx, spawn_dy,
#         parent_ship_index (int)
