#! runs-prim 1.0

# spacewar:process_spawns — Torpedo Entity Creation
#
# Takes spawn requests from torpedo_launch and allocates empty entity
# slots. Sets torpedo state, position, velocity, and lifetime.
#
# Source: L1245-1288 (st1 through sr7)
#
# PDP-1 algorithm:
#   L1245-1251: Search mtb[] for an empty slot (calc routine == 0).
#   L1255-1256: Store torpedo calc routine address (tcr) — no sign bit,
#               so the torpedo is collidable.
#   L1260-1265: Copy ship nose position (\stx, \sty) to torpedo.
#   L1274-1278: Torpedo dx = -(sin >> tvl) + ship dx.
#   L1279-1282: Torpedo dy =  (cos >> tvl) + ship dy.
#   L1283-1284: Set reload timer on parent ship (xct rlt; dac i ma1).
#               In RUNS, this is handled by torpedo_launch.
#   L1285-1286: Set torpedo lifetime (xct tlf = law i 140 = -96).
#   L1287-1288: Set instruction budget (law 20 = 16). Frame-timing
#               mechanism, not game logic — omitted from DIGS.

processor spacewar:process_spawns
  inputs:
    objects:        spacewar:object[24]
    spawn_requests: spacewar:spawn_request[2]
    consts:         spacewar:game_constants
  outputs:
    objects:        spacewar:object[24]

  # Initialize output — all slots start unchanged.
  # Specific slots are overwritten below when a torpedo is spawned.
  output objects = objects

  # Process each spawn request, searching for an empty slot to populate.
  # In PDP-1, this is inline in the ship routine with self-modifying code
  # walking the object table. In RUNS, torpedo_launch produces the intent
  # and this processor does the entity allocation.
  #
  # DIGS has no break/continue. We iterate all 22 candidate slots per
  # request, using `from` to track whether we've already found one.
  # The `found` accumulator prevents double-allocation within one request.

  for req in spawn_requests:
    if req.active:
      # Source: L1245-1251: search for unused object slot.
      # Slots 0-1 are ships; torpedoes occupy slots 2-23.
      # The PDP-1 searches forward from mtb[0] through mtb[nob-1],
      # but slots 0-1 always contain ship routines (non-zero), so
      # only slots 2-23 can be empty.
      for slot_idx in range(22) from found = false:
        let idx = slot_idx + 2
        if not found and objects[idx].state == spacewar:empty:
          # Found an empty slot — populate it.
          #
          # Source: L1255-1256: lac (tcr; dac i sr1
          #   Stores torpedo calc routine address. No 400000₈ sign bit
          #   on tcr, so the torpedo IS collidable.
          #
          # Source: L1260-1261: lio \stx; dio . — position_x from ship nose.
          # Source: L1264-1265: lio \sty; dio . — position_y from ship nose.
          #
          # Source: L1274-1278: lac \sn; xct tvl; cma; add i \mdx; dac .
          #   velocity_x = -(sin >> 4) + ship_dx
          # Source: L1279-1282: lac \cs; xct tvl; add i \mdy; dac .
          #   velocity_y = (cos >> 4) + ship_dy
          # These values are pre-computed by torpedo_launch in the
          # spawn_request fields.
          #
          # Source: L1285-1286: xct tlf; dac .
          #   tlf (L80) = law i 140₈ → AC = -96₁₀ (torpedo lifetime).
          #   Stored as ones-complement countdown timer.
          output objects[idx] = objects[idx] with {
            state = spacewar:torpedo,
            collidable = true,
            position_x = req.spawn_x,
            position_y = req.spawn_y,
            velocity_x = req.spawn_dx,
            velocity_y = req.spawn_dy,
            lifetime = 0 - consts.torpedo_lifetime
          }
          let found = true

      # If no slot found (found == false after all 22 iterations),
      # the PDP-1 halts (L1250: hlt; jmp .-1). In RUNS, the request
      # is silently dropped — the torpedo is simply not created.
