#! runs-prim 1.0

# spacewar:random — Pseudo-Random Number Generator
#
# Transforms PRNG state to produce the next pseudo-random value.
# The algorithm is a rotate-XOR-add sequence operating on 18-bit
# ones-complement words.
#
# Source: L170-177 of spacewar3.1_complete.txt (macro `random`)
#
# PDP-1 source (verbatim):
#   lac ran        # AC = current PRNG state
#   rar 1s         # rotate AC right 1 bit (circular, 18-bit)
#   xor (355670    # AC = AC XOR 0o355670
#   add (355670    # AC = AC + 0o355670 (ones-complement)
#   dac ran        # store as new state
#
# This PRNG is used throughout Spacewar! for:
#   - Hyperspace exit displacement and velocity (L1018-1032)
#   - Hyperspace death check (L1064-1068)
#   - Explosion particle scatter (L964-976)
#   - Central star flicker (L525-536)
#   - Star display burst count (L541-561)
#
# The `ranct S,SS,C` macro (L179-187) wraps `random` with scaling:
#   random         # generate next value
#   S              # execute first shift (e.g., sar 9s)
#   SS             # execute second shift (e.g., sar 4s)
#   sma            # skip if minus
#   cma            # complement (negate to get absolute value)
#   dac C          # store in C
# This is NOT a separate Processor. Each calling Processor inlines
# the ranct logic: result = abs(random_value >> S >> SS).

processor spacewar:random
  inputs:
    state:    spacewar:fixed18     # Current PRNG value (from spacewar:prng_state)
  outputs:
    state:    spacewar:fixed18     # Updated PRNG value
    value:    spacewar:fixed18     # The random value produced (same as updated state)

  # ── Body ────────────────────────────────────────────────────────
  #
  # Step 1: Rotate right 1 bit (circular, within 18-bit width).
  #         PDP-1 `rar 1s` — bit 17 (LSB) wraps to bit 0 (MSB).
  #         DIGS `>>>` rotates within the declared width of the type.
  #
  # Step 2: XOR with constant 0o355670 (= 121784₁₀).
  #         Distributes bits across the word.
  #
  # Step 3: ADD the same constant (ones-complement arithmetic).
  #         Propagates carries for additional mixing.
  #
  # Step 4: The result is both the new state and the output value.

  let rotated = state >>> 1
  let xored = rotated ^ 0o355670
  let next_state = xored + 0o355670
  output state = next_state
  output value = next_state
