#! runs-prim 1.0

# spacewar:rotation_update — Ship Rotation, Angle Normalization, Trig Cache
#
# Processes rotation inputs, updates angular velocity and heading,
# normalizes the angle, and computes sin/cos for downstream Processors.
#
# Source: L1091-1119 (sr0/sc1 routine through jda sin, dac \sn)
#
# Two rotation modes selected by game_config.angular_damping (SW1):
#
#   SW1 OFF (default, "rocket thrusters"):
#     Angular velocity accumulates in object.angular_velocity.
#     Angle is updated by the accumulated velocity each frame.
#
#   SW1 ON ("gyros" / Bergenholm rotation):
#     Angular velocity is zeroed each frame (no accumulation).
#     Frame's rotation delta is multiplied by 128 (ral 7s at L1104)
#     and applied directly to the angle — instant, responsive rotation.
#
# Thrust flag is set if the player is pressing thrust AND fuel remains.
# Fuel is a negative counter; fuel >= 0 means exhausted.

processor spacewar:rotation_update
  inputs:
    object:     spacewar:object
    controls:   spacewar:player_controls
    config:     spacewar:game_config
    consts:     spacewar:game_constants
  outputs:
    object:         spacewar:object
  preconditions:
    object.state == spacewar:ship

  # ── Constants ──────────────────────────────────────────────────
  let two_pi = 0o311040     # 311040₈ = 102944₁₀ — full circle (2π in angle units)
                            # Binary point right of bit 3 — see sin subroutine header (L192-193)

  # ── Angular velocity update ────────────────────────────────────
  # L1092: lio \scw          — load control word into IO
  # L1093: clf 6 cla-opr     — clear flag 6, clear AC (AC = 0)
  # L1094: spi               — skip if IO >= 0 (CCW bit not set)
  # L1095: add maa           — AC += angular_acceleration (CCW rotation)
  # L1096: ril 1s            — rotate IO left 1 (advance to CW bit)
  # L1097: spi               — skip if IO >= 0 (CW bit not set)
  # L1098: sub maa           — AC -= angular_acceleration (CW rotation)
  #
  # Note: the PDP-1 tests bits individually via spi after rotating IO.
  # Both bits set simultaneously = hyperspace intent (handled elsewhere).
  # If both CCW and CW pressed: delta = +maa - maa = 0 (no net rotation).

  let frame_delta = if controls.rotate_ccw and controls.rotate_cw then
    0
  elif controls.rotate_ccw then
    consts.angular_acceleration
  elif controls.rotate_cw then
    0 - consts.angular_acceleration
  else
    0

  # ── Add frame delta to stored angular velocity ─────────────────
  # L1099: mom, add .         — AC = frame_delta + angular_velocity
  # L1100: dac i mom          — store back to angular_velocity
  let new_angular_velocity = frame_delta + object.angular_velocity

  # ── Angular damping (SW1) ──────────────────────────────────────
  # L1101: szs 10             — skip next if SW1 is set (damping active)
  # L1102: jmp sr8            — SW1 off → jump to sr8 (keep accumulated velocity)
  # L1103: dzm i mom          — SW1 on → zero angular_velocity in table
  # L1104: ral 7s             — AC = AC << 7 (multiply frame's value by 128)
  #
  # Two modes:
  #   SW1 OFF: angular_velocity accumulates, angle += angular_velocity
  #   SW1 ON:  angular_velocity zeroed, angle += frame_delta << 7
  #            (in steady state, angular_velocity was 0, so AC = frame_delta)
  #
  # The ral 7s instruction multiplies the AC by 128, giving direct
  # responsive rotation without momentum buildup.

  let stored_omega = if config.angular_damping then 0 else new_angular_velocity
  let rotation_amount = if config.angular_damping then new_angular_velocity << 7 else new_angular_velocity

  # ── Thrust flag (flag 6) ───────────────────────────────────────
  # L1105: sr8, ril 1s        — rotate IO left 1 more (thrust bit now in sign)
  # L1106: spi                — skip if IO >= 0 (thrust NOT pressed)
  # L1107: stf 6              — thrust pressed → set flag 6
  # L1108: lio i \mfu         — load fuel into IO
  # L1109: spi i              — skip if IO < 0 (fuel remaining)
  # L1110: clf 6              — fuel >= 0 (exhausted) → clear flag 6
  #
  # Flag 6 is set iff: thrust pressed AND fuel < 0 (fuel remaining).

  let can_thrust = controls.thrust and object.fuel < 0

  # ── Angle update + normalization ───────────────────────────────
  # L1112: mth, add .         — AC = rotation_amount + angle
  # L1113: sma                — skip if AC < 0
  # L1114: sub (311040        — AC >= 0 → subtract 2π
  # L1115: spa                — skip if AC >= 0
  # L1116: add (311040        — AC < 0 → add 2π
  # L1117: dac i mth          — store updated angle
  #
  # Normalization clamps angle to a single revolution.
  # The pattern: if positive, try subtracting 2π (if that goes negative, add it back).
  #              if negative, add 2π (if that goes positive... already positive, keep it).
  # Net effect: wraps angle into approximately [0, 2π) — matching the PDP-1 behavior.

  let raw_angle = rotation_amount + object.angle

  # Exact PDP-1 normalization: sma/sub/spa/add cascade
  # L1113-1114: if raw_angle >= 0, subtract 2π
  let angle_step1 = if raw_angle >= 0 then raw_angle - two_pi else raw_angle
  # L1115-1116: if result < 0, add 2π
  let angle_final = if angle_step1 < 0 then angle_step1 + two_pi else angle_step1

  # ── Trig computation ───────────────────────────────────────────
  # L1118: jda sin             — call sin(angle)
  # L1119: dac \sn             — store sin result
  let trig = spacewar:sin(angle_final)

  # ── Outputs ────────────────────────────────────────────────────
  # sin_heading, cos_heading, and thrust_enabled are written to the
  # object Record rather than output as phantom inter-Processor fields.
  # Downstream Processors (thrust, torpedo_launch) read them from object.
  output object = object with {
    angular_velocity = stored_omega,
    angle = angle_final,
    sin_heading = trig.sin,
    cos_heading = trig.cos,
    thrust_enabled = can_thrust
  }
