#! runs-prim 1.0

# spacewar:sqrt — Integer Square Root (Binary Digit-by-Digit)
#
# Computes the integer square root of an 18-bit ones-complement value
# using a binary digit-by-digit algorithm. In binary, each step has
# only two cases (digit = 0 or 1), eliminating the trial-and-error
# that makes decimal long-form square root cumbersome.
#
# Source: L304-343 of spacewar3.1_complete.txt
#   L309-315: sqt entry — save return, init counter/result/remainder
#   L317-320: loop control — isp sq1, return when counter > 0
#   L322-340: loop body — bring down 2 bits, test divisor, update
#   L342-343: sq1 (counter), sq2 (result) — private storage
# No external attribution (PDP-1 community subroutine, likely BBN)
#
# Masswerk: Part 6, §Square Roots (insidespacewar-pt6-gravity.html)
# Full annotated listing and JavaScript pseudocode verified against
# the PDP-1 emulator by Norbert Landsteiner.
#
# Input:  binary point to right of bit 17 (integer).
#         Largest valid input: 177777₈ = 65535₁₀ (L307 comment).
# Output: binary point between bits 8 and 9.
#         sqrt(N) is returned scaled by 2^9 = 512.
#         Example: sqrt(4) → 2 × 512 = 1024 = 2000₈.
#
# Loop count: `law i 23` loads -23₈ = -19₁₀. The `isp` loop
# produces 18 result digits (confirmed by Masswerk pseudocode).
#
# Algorithm (per Masswerk pseudocode, verified against PDP-1 source):
#   result = 0; remainder = 0; num = input
#   for 18 iterations:
#     result <<= 1                              [L322-324: sal 1s]
#     t = (remainder << 2) | (num >> 16)        [L325-326: rcl 2s]
#     num <<= 2                                 [rcl 2s on IO]
#     if t != 0:                                [L327: sza i]
#       remainder = t                           [L329: dac sqt]
#       divisor = (result << 1) + 1             [L330-332: sal 1s, add (1]
#       if divisor <= remainder:                [L333-335: sub sqt, sma+sza]
#         remainder -= divisor                  [L336-338: spa, cma, dac sqt]
#         result++                              [L339: idx sq2]

processor spacewar:sqrt
  inputs:
    value:    spacewar:fixed18     # Non-negative integer to take sqrt of
  outputs:
    root:     spacewar:fixed18     # Integer square root (bp between bits 8,9)
  preconditions:
    value >= 0

  # ── Main loop: 18 iterations (L317-340) ───────────────────────
  # Each iteration extracts 2 bits from the input MSB-first and
  # determines one bit of the result.
  #
  # Initialization (L311-315):
  #   sq1 = -19₁₀ (loop counter, 23₈ = 19₁₀)
  #   sq2 = 0 (result accumulator)
  #   IO  = input, sqt = 0 (remainder)
  #
  # Per-iteration logic:
  #   result <<= 1                     shift result for new digit
  #   t = (remainder << 2) | top2(num) bring down 2 bits via rcl 2s
  #   num <<= 2                        consume 2 input bits
  #   if t == 0: digit = 0, remainder unchanged (sza i shortcut)
  #   else: divisor = (result << 1) + 1
  #         if divisor <= t: remainder = t - divisor, result++
  #         else: remainder = t (digit = 0)
  #
  # Bit masking: 262143 = 0o777777 = 2^18 - 1 (18-bit mask).
  # num >> 16: extracts top 2 bits of 18-bit word.
  for step in range(18) from result = 0, remainder = 0, num = value:
    let result = result << 1
    let t = (remainder << 2) | ((num >> 16) & 3)
    let num = (num << 2) & 262143
    let d = (result << 1) + 1
    let result = if t != 0 and d <= t then result + 1 else result
    let remainder = if t == 0 then remainder elif d <= t then t - d else t

  # ── Return (L319-320) ──────────────────────────────────────────
  # lac sq2  — load result
  # sqx, jmp .  — return
  output root = result
