#! runs-prim 1.0

# spacewar:torpedo_update — Torpedo Lifecycle and Warped Gravity
#
# Counts down torpedo lifetime, applies position-dependent gravity
# warpage (first-order approximation, NOT full sqrt-based gravity),
# and transitions to explosion on timeout.
#
# Source: L985-1005 (tcr routine)
# Masswerk: Part 7, "Shootout at El Cassiopeia" — torpedo movement and
#           "The Winds of Space" warpage

processor spacewar:torpedo_update
  inputs:
    object:   spacewar:object
    consts:   spacewar:game_constants
  outputs:
    object:   spacewar:object
  preconditions:
    object.state == spacewar:torpedo

  # ── Lifetime countdown ──────────────────────────────────────────
  # L988: count i ma1, tc1 — isp increments lifetime toward 0.
  # PDP-1 `isp` increments and skips if result > 0. The `count`
  # macro uses isp+jmp: if still negative after increment, jump
  # to tc1 (torpedo alive). If >= 0, fall through (torpedo expired).

  let life = object.lifetime + 1

  if life >= 0:
    # ── Torpedo expired — transition to explosion ───────────────
    # L989: lac (mex 400000  — explosion routine, non-collidable
    # L990: dac i ml1        — store as new object routine
    # L991: law i 2          — load -2
    # L992: dac i ma1        — short explosion lifetime
    # L993: jmp trc          — return
    output object = object with {
      state = spacewar:exploding,
      collidable = false,
      lifetime = -2
    }

  else:
    # ── Torpedo still alive — apply gravity warpage ─────────────
    # The "Winds of Space" effect. A first-order position-dependent
    # acceleration that bends torpedo trajectories toward the origin.
    # Cross-coupled: x-position drives y-velocity, and the UPDATED
    # y-position drives x-velocity (sequential dependency).
    #
    # With default `the = sar 9s`, the total shift is 18 bits, which
    # zeroes the warpage entirely. The effect only appears when `the`
    # is reduced (e.g., `sar 2s` for dramatic warpage).
    #
    # L997:  lac i mx1           — AC = position_x
    # L998:  sar 9s              — AC = position_x >> 9
    # L999:  xct the             — AC = (position_x >> 9) >> the
    # L1000: diff \mdy, my1, (sar 3s — integrate y axis
    #        After diff, AC holds updated position_y.
    # L1001: sar 9s              — AC = updated_position_y >> 9
    # L1002: xct the             — AC = (updated_position_y >> 9) >> the
    # L1003: diff \mdx, mx1, (sar 3s — integrate x axis

    let grav_shift = consts.torpedo_gravity_warpage_shift   # 9 (from `the`)

    # Cross-axis gravity: x-position → y-acceleration
    let accel_y = (object.position_x >> 9) >> grav_shift

    # Integrate y-axis: velocity_y += accel_y, position_y += velocity_y >> 3
    let new_vy = object.velocity_y + accel_y
    let new_py = object.position_y + (new_vy >> 3)

    # Cross-axis gravity: UPDATED y-position → x-acceleration
    # Note: PDP-1 diff macro leaves AC = updated position_y, which is
    # then used for the next warpage calculation. This sequential
    # dependency means we use new_py, not the original position_y.
    let accel_x = (new_py >> 9) >> grav_shift

    # Integrate x-axis: velocity_x += accel_x, position_x += velocity_x >> 3
    let new_vx = object.velocity_x + accel_x
    let new_px = object.position_x + (new_vx >> 3)

    output object = object with {
      position_x = new_px,
      position_y = new_py,
      velocity_x = new_vx,
      velocity_y = new_vy,
      lifetime = life
    }
