#! runs-prim 1.0

# spacewar:torpedo_launch — Torpedo Fire Intent
#
# Edge-detects the fire button, checks reload timer and ammo,
# and produces a spawn request if all conditions are met.
# Actual entity creation is handled by process_spawns.
#
# Source: L1232-1244 (sq9 through sr5), with spawn parameters
# derived from L1187-1199 (nose position) and L1274-1284
# (torpedo velocity and reload timer).
#
# Algorithm (L1232-1244):
#   L1232: count i ma1, sr5 — increment reload timer. If still
#          negative, jump to sr5 (tubes cooling). If >= 0, tubes
#          are reloaded.
#   L1233: dzm i ma1 — zero reload timer (prevent count-around).
#   L1234: lac mco — load previous control word.
#   L1235: cma — complement (invert all bits for edge detection).
#   L1236: szs i 30 — skip if SW3 (rapid_fire) is NOT set.
#   L1237: clc — SW3 is set: AC = all-1s (bypass edge detection).
#   L1238: and \scw — AND with current control word.
#          Normal:     (~prev) & current = newly pressed buttons.
#          Rapid fire: all-1s & current = current (every frame fires).
#   L1239: ral 3s — rotate left 3: torpedo bit (4th from top) → sign.
#   L1240: sma — skip if AC < 0 (torpedo bit was set after masking).
#   L1241: jmp sr5 — no fire intent → skip.
#   L1242: count i \mtr, st1 — increment torpedo count. If still
#          negative (ammo remaining), jump to st1 (fire!). If >= 0,
#          torpedoes exhausted.
#   L1243: dzm i \mtr — zero torpedo count (prevent count-around).
#   L1244: jmp sr5 — no ammo → skip.
#
# Edge detection:
#   The PDP-1 derives fire intent from (complement of prev_controls)
#   AND'd with current_controls. This detects 0→1 transitions (button
#   presses, not holds). With rapid_fire (SW3), the complement is
#   replaced with all-1s, making every frame a "press".
#   In RUNS, controls.fire is edge-detected by the runtime (true only
#   on the frame the button is pressed). Rapid-fire maps to: fire on
#   every frame the button is held.

processor spacewar:torpedo_launch
  inputs:
    object:       spacewar:object
    controls:     spacewar:player_controls
    config:       spacewar:game_config
    consts:       spacewar:game_constants
  outputs:
    object:         spacewar:object
    spawn_request:  spacewar:spawn_request
  preconditions:
    object.state == spacewar:ship

  # ── Reload timer (L1232-1233) ──────────────────────────────────
  # count i ma1, sr5: isp increments the reload timer. If the result
  # is still negative, tubes are cooling → no fire possible.
  # If >= 0, the timer has expired → tubes reloaded, zero the timer.
  #
  # The lifetime field is re-used as reload timer for ships.
  let reload = object.lifetime + 1
  let reload = if reload >= 0 then 0 else reload
  let object = object with { lifetime = reload }

  # ── Check reloaded OR rapid_fire (L1236-1237) ──────────────────
  # szs i 30: skip if SW3 is NOT set. If SW3 is set (rapid_fire),
  # the edge detection mask becomes all-1s via clc, bypassing the
  # reload check by allowing fire even while reloading.
  # In RUNS: reloaded = reload >= 0, or rapid_fire overrides.
  let reloaded = reload >= 0 or config.rapid_fire

  if not reloaded:
    # Still reloading, no fire possible.
    output object = object
    output spawn_request = { active = false }
  else:
    # ── Edge-detect fire button (L1234-1241) ─────────────────────
    # In the PDP-1, this is:
    #   lac mco; cma; [szs i 30; clc]; and \scw; ral 3s; sma
    # Normal mode: (~prev_controls) & current → fires on 0→1 press.
    # Rapid mode: all-1s & current → fires every held frame.
    #
    # In RUNS: controls.fire is already edge-detected by the runtime
    # (true only on press frame). With rapid_fire, fire is true on
    # every frame the button is held, which the runtime provides.
    if not controls.fire:
      # No fire intent this frame.
      output object = object
      output spawn_request = { active = false }
    else:
      # ── Check ammo (L1242-1244) ────────────────────────────────
      # count i \mtr, st1: increment torpedo count. If still negative
      # (ammo remaining), jump to st1 (proceed to fire). If >= 0,
      # torpedoes exhausted → zero counter and skip.
      let torps = object.torpedoes + 1
      if torps >= 0:
        # Torpedoes exhausted. L1243: dzm i \mtr (zero counter).
        let object = object with { torpedoes = 0 }
        output object = object
        output spawn_request = { active = false }
      else:
        # ── Fire torpedo! ────────────────────────────────────────
        # Decrement ammo (torps is already incremented).
        let object = object with { torpedoes = torps }

        # ── Spawn position: ship nose (L1187-1199) ──────────────
        # L1187: scale \sn, 5s, \ssn → ssn = sin >> 5
        # L1188: scale \cs, 5s, \scn → scn = cos >> 5
        # L1191-1192: lac mx1; sub \ssn; dac \sx1 → tip_x = pos_x - ssn
        # L1193-1194: sub \ssn; dac \stx → nose_x = tip_x - ssn = pos_x - 2*ssn
        # L1195-1196: lac my1; add \scn; dac \sy1 → tip_y = pos_y + scn
        # L1198-1199: add \scn; dac \sty → nose_y = tip_y + scn = pos_y + 2*scn
        let sin_offset = object.sin_heading >> 5
        let cos_offset = object.cos_heading >> 5
        let nose_x = object.position_x - sin_offset - sin_offset
        let nose_y = object.position_y + cos_offset + cos_offset

        # ── Torpedo velocity (L1274-1282) ────────────────────
        # L1274: lac \sn — load sine
        # L1275: xct tvl — execute sar 4s (torpedo velocity scale)
        # L1276: cma — complement (negate for X direction)
        # L1277: add i \mdx — add ship velocity_x
        # L1279: lac \cs — load cosine
        # L1280: xct tvl — execute sar 4s
        # L1281: add i \mdy — add ship velocity_y
        let torp_speed_x = -(object.sin_heading >> consts.torpedo_velocity_shift)
        let torp_speed_y = object.cos_heading >> consts.torpedo_velocity_shift

        output spawn_request = {
          active = true,
          spawn_x = nose_x,
          spawn_y = nose_y,
          spawn_dx = torp_speed_x + object.velocity_x,
          spawn_dy = torp_speed_y + object.velocity_y
        }

        # ── Set reload timer (L1283-1284) ────────────────────
        # L1283: xct rlt — execute law i 20₈ → AC = -16₁₀
        # L1284: dac i ma1 — store in reload timer (lifetime field)
        let object = object with { lifetime = 0 - consts.torpedo_reload_time }
        output object = object
