# spacewar:velocity_integrate — Core Integration Step
#
# Implements the `diff` macro (L160-167) that is the heart of
# Spacewar!'s physics. The macro does two things in one call:
#   1. velocity += acceleration (scaled)
#   2. position += velocity (scaled)
#
# Source: L160-167 (define diff V,S,SF)
# Usage: L952/954 (explosion), L1000/1003 (torpedo), L1178/1186 (ship)
#
# The `diff V,S,SF` macro:
#   add i V    # AC = AC + velocity → this is "acceleration += velocity"...
#              # actually: AC (which holds scaled acceleration) is added to V
#   dac i V    # store updated velocity
#   xct SF     # execute the scale factor instruction (e.g., sar 3s)
#   add i S    # add scaled velocity to position
#   dac i S    # store updated position
#
# In practice, AC enters diff holding the acceleration. The macro:
#   1. Adds acceleration to velocity, stores velocity
#   2. Scales the result by SF (e.g., >>3)
#   3. Adds scaled result to position, stores position

processor spacewar:velocity_integrate
  inputs:
    position:     spacewar:fixed18    # Current position (x or y)
    velocity:     spacewar:fixed18    # Current velocity
    acceleration: spacewar:fixed18    # Acceleration this frame
    scale_shift:  int                 # Scale factor (3 for standard diff)
  outputs:
    position:     spacewar:fixed18    # Updated position
    velocity:     spacewar:fixed18    # Updated velocity

  # Step 1: velocity += acceleration
  velocity = velocity + acceleration

  # Step 2: position += velocity >> scale_shift
  # The >> 3 is the integration timestep scaling. It's not damping —
  # it's the ratio between velocity units and position units.
  position = position + (velocity >> scale_shift)
