#! runs-prim 1.0

# spacewar:velocity_integrate — Core Integration Step
#
# Implements the `diff` macro (L160-167) that is the heart of
# Spacewar!'s physics. The macro does two things in one call:
#   1. velocity += acceleration (scaled)
#   2. position += velocity (scaled)
#
# Source: L160-167 (define diff V,S,SF)
# Usage: L952/954 (explosion), L1000/1003 (torpedo), L1178/1186 (ship)
#
# The `diff V,S,SF` macro:
#   add i V    # AC (holding acceleration) is added to velocity
#   dac i V    # store updated velocity
#   xct SF     # execute the scale factor instruction (e.g., sar 3s)
#              # AC now holds (new velocity >> shift)
#   add i S    # add scaled velocity to position
#   dac i S    # store updated position

processor spacewar:velocity_integrate
  inputs:
    position:     spacewar:fixed18    # Current position (x or y)
    velocity:     spacewar:fixed18    # Current velocity
    acceleration: spacewar:fixed18    # Acceleration this frame
    scale_shift:  int                 # Scale factor (3 for standard diff)
  outputs:
    position:     spacewar:fixed18    # Updated position
    velocity:     spacewar:fixed18    # Updated velocity

  # Step 1: velocity += acceleration
  # L162: add i V — AC (acceleration) added to velocity
  # L163: dac i V — store new velocity
  let velocity = velocity + acceleration

  # Step 2: position += (new velocity) >> scale_shift
  # L164: xct SF  — execute shift (e.g., sar 3s): AC = velocity >> shift
  # L165: add i S — add scaled velocity to position
  # L166: dac i S — store new position
  output velocity = velocity
  output position = position + (velocity >> scale_shift)
