# spacewar:wrap_position — Toroidal Position Wrapping
#
# The PDP-1's 10-bit display registers overflow silently, giving
# free toroidal wrapping. In RUNS, this must be explicit.
#
# Source: implicit in PDP-1 hardware (register overflow)
# Cross-reference: 04_conversion_phases.md Phase 4 Work Item 5

processor spacewar:wrap_position
  inputs:
    position_x: spacewar:fixed18
    position_y: spacewar:fixed18
  outputs:
    position_x: spacewar:fixed18
    position_y: spacewar:fixed18

  # Wrap to ±512 range (10-bit display register equivalent).
  # On PDP-1, the 10-bit dpy register wraps automatically.
  # Here, we mask to 10 bits and sign-extend.
  #
  # The wrap boundary is at ±(2^9) = ±512.
  # Values > 511 wrap to negative; values < -511 wrap to positive.

  let half_range = 0o1000 as spacewar:fixed18      # 512
  let full_range = 0o2000 as spacewar:fixed18       # 1024

  var x = position_x
  var y = position_y

  if x > half_range:
    x = x - full_range
  else if x < -half_range:
    x = x + full_range

  if y > half_range:
    y = y - full_range
  else if y < -half_range:
    y = y + full_range

  position_x = x
  position_y = y
